#! /c/iverilog/bin/vvp
:ivl_version "0.9.7 " "(v0_9_7)";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_011C1AC0 .scope module, "pipe_MIPS32" "pipe_MIPS32" 2 1;
 .timescale 0 0;
P_011D1D4C .param/l "ADD" 2 11, C4<000000>;
P_011D1D60 .param/l "ADDI" 2 13, C4<001010>;
P_011D1D74 .param/l "AND" 2 11, C4<000010>;
P_011D1D88 .param/l "BEQ" 2 13, C4<001011>;
P_011D1D9C .param/l "BNE" 2 13, C4<001100>;
P_011D1DB0 .param/l "BRANCH" 2 15, C4<100>;
P_011D1DC4 .param/l "HALT" 2 15, C4<101>;
P_011D1DD8 .param/l "HLT" 2 14, C4<111111>;
P_011D1DEC .param/l "JUMP" 2 14, C4<001101>;
P_011D1E00 .param/l "LOAD" 2 15, C4<010>;
P_011D1E14 .param/l "LW" 2 13, C4<001001>;
P_011D1E28 .param/l "MUL" 2 12, C4<000101>;
P_011D1E3C .param/l "OR" 2 11, C4<000011>;
P_011D1E50 .param/l "ORI" 2 12, C4<000111>;
P_011D1E64 .param/l "RM_Alu" 2 15, C4<001>;
P_011D1E78 .param/l "RR_ALU" 2 15, C4<000>;
P_011D1E8C .param/l "SLT" 2 11, C4<000100>;
P_011D1EA0 .param/l "SLTI" 2 12, C4<001000>;
P_011D1EB4 .param/l "STORE" 2 15, C4<011>;
P_011D1EC8 .param/l "SUB" 2 11, C4<000001>;
P_011D1EDC .param/l "SW" 2 12, C4<000110>;
v001F4BA8_0 .var "EX_MEM_ALUOut", 31 0;
v001F9E20_0 .var "EX_MEM_B", 31 0;
v001FBB00_0 .var "EX_MEM_IR", 31 0;
v001FBB58_0 .var "EX_MEM_cond", 31 0;
v001FB980_0 .var "EX_MEM_type", 2 0;
v001FB9D8_0 .var "HALTED", 0 0;
v011D1EF8_0 .var "ID_EX_A", 31 0;
v011D1F50_0 .var "ID_EX_B", 31 0;
v001F3470_0 .var "ID_EX_IR", 31 0;
v001F34C8_0 .var "ID_EX_Imm", 31 0;
v001F3520_0 .var "ID_EX_NPC", 31 0;
v011C5098_0 .var "ID_EX_type", 2 0;
v011C50F0_0 .var "IF_ID_IR", 31 0;
v011C5148_0 .var "IF_ID_NPC", 31 0;
v011C51A0_0 .var "MEM_WB_ALUOut", 31 0;
v011C51F8_0 .var "MEM_WB_IR", 31 0;
v011C5250_0 .var "MEM_WB_LMD", 31 0;
v011D04B8_0 .var "MEM_WB_type", 2 0;
v011D0148_0 .var "PC", 31 0;
v011D0510_0 .var "TAKEN_BRANCH", 0 0;
v011D0568_0 .net "clk1", 0 0, C4<z>; 0 drivers
v011D0250_0 .net "clk2", 0 0, C4<z>; 0 drivers
v011D0618 .array "memory", 1023 0, 31 0;
v011D0300 .array "register", 31 0, 31 0;
E_011C9FE0 .event posedge, v011D0568_0;
E_011C9E60 .event posedge, v011D0250_0;
    .scope S_011C1AC0;
T_0 ;
    %set/v v001FB9D8_0, 0, 1;
    %set/v v011D0510_0, 0, 1;
    %set/v v011D0148_0, 0, 32;
    %end;
    .thread T_0;
    .scope S_011C1AC0;
T_1 ;
    %wait E_011C9FE0;
    %load/v 8, v001FB9D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_1.0, 4;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.2, 4;
    %load/x1p 15, v001FBB00_0, 6;
    %jmp T_1.3;
T_1.2 ;
    %mov 15, 2, 6;
T_1.3 ;
    %mov 8, 15, 6; Move signal select into place
    %mov 14, 0, 1;
    %cmpi/u 8, 11, 7;
    %mov 8, 4, 1;
    %load/v 9, v001FBB58_0, 32;
    %cmpi/u 9, 1, 32;
    %mov 9, 4, 1;
    %and 8, 9, 1;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_1.4, 4;
    %load/x1p 16, v001FBB00_0, 6;
    %jmp T_1.5;
T_1.4 ;
    %mov 16, 2, 6;
T_1.5 ;
    %mov 9, 16, 6; Move signal select into place
    %mov 15, 0, 1;
    %cmpi/u 9, 12, 7;
    %mov 9, 4, 1;
    %load/v 10, v001FBB58_0, 32;
    %cmpi/u 10, 0, 32;
    %mov 10, 4, 1;
    %and 9, 10, 1;
    %or 8, 9, 1;
    %jmp/0xz  T_1.6, 8;
    %ix/getv 3, v001F4BA8_0;
    %load/av 8, v011D0618, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C50F0_0, 2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D0510_0, 2, 1;
    %load/v 8, v001F4BA8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011C5148_0, 2, 8;
    %load/v 8, v001F4BA8_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011D0148_0, 2, 8;
    %jmp T_1.7;
T_1.6 ;
    %ix/getv 3, v011D0148_0;
    %load/av 8, v011D0618, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C50F0_0, 2, 8;
    %load/v 8, v011D0148_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011C5148_0, 2, 8;
    %load/v 8, v011D0148_0, 32;
    %mov 40, 0, 1;
    %addi 8, 1, 33;
    %ix/load 0, 32, 0;
    %assign/v0 v011D0148_0, 0, 8;
T_1.7 ;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_011C1AC0;
T_2 ;
    %wait E_011C9E60;
    %load/v 8, v001FB9D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_2.0, 4;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.2, 4;
    %load/x1p 8, v011C50F0_0, 5;
    %jmp T_2.3;
T_2.2 ;
    %mov 8, 2, 5;
T_2.3 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_2.4, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1EF8_0, 0, 0;
    %jmp T_2.5;
T_2.4 ;
    %ix/load 1, 21, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.6, 4;
    %load/x1p 40, v011C50F0_0, 5;
    %jmp T_2.7;
T_2.6 ;
    %mov 40, 2, 5;
T_2.7 ;
; Save base=40 wid=5 in lookaside.
    %ix/get 3, 40, 5;
    %load/av 8, v011D0300, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1EF8_0, 2, 8;
T_2.5 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.8, 4;
    %load/x1p 8, v011C50F0_0, 5;
    %jmp T_2.9;
T_2.8 ;
    %mov 8, 2, 5;
T_2.9 ;
; Save base=8 wid=5 in lookaside.
    %cmpi/u 8, 0, 5;
    %jmp/0xz  T_2.10, 4;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1F50_0, 0, 0;
    %jmp T_2.11;
T_2.10 ;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.12, 4;
    %load/x1p 40, v011C50F0_0, 5;
    %jmp T_2.13;
T_2.12 ;
    %mov 40, 2, 5;
T_2.13 ;
; Save base=40 wid=5 in lookaside.
    %ix/get 3, 40, 5;
    %load/av 8, v011D0300, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011D1F50_0, 2, 8;
T_2.11 ;
    %load/v 8, v011C50F0_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F3470_0, 2, 8;
    %load/v 8, v011C5148_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F3520_0, 2, 8;
    %load/v 8, v011C50F0_0, 16; Select 16 out of 32 bits
    %ix/load 1, 15, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.14, 4;
    %load/x1p 56, v011C50F0_0, 1;
    %jmp T_2.15;
T_2.14 ;
    %mov 56, 2, 1;
T_2.15 ;
    %mov 40, 56, 1; Move signal select into place
    %mov 55, 40, 1; Repetition 16
    %mov 54, 40, 1; Repetition 15
    %mov 53, 40, 1; Repetition 14
    %mov 52, 40, 1; Repetition 13
    %mov 51, 40, 1; Repetition 12
    %mov 50, 40, 1; Repetition 11
    %mov 49, 40, 1; Repetition 10
    %mov 48, 40, 1; Repetition 9
    %mov 47, 40, 1; Repetition 8
    %mov 46, 40, 1; Repetition 7
    %mov 45, 40, 1; Repetition 6
    %mov 44, 40, 1; Repetition 5
    %mov 43, 40, 1; Repetition 4
    %mov 42, 40, 1; Repetition 3
    %mov 41, 40, 1; Repetition 2
    %mov 24, 40, 16;
    %ix/load 0, 32, 0;
    %assign/v0 v001F34C8_0, 2, 8;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_2.16, 4;
    %load/x1p 8, v011C50F0_0, 6;
    %jmp T_2.17;
T_2.16 ;
    %mov 8, 2, 6;
T_2.17 ;
; Save base=8 wid=6 in lookaside.
    %cmpi/u 8, 0, 6;
    %jmp/1 T_2.18, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_2.19, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_2.20, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_2.21, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_2.22, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_2.23, 6;
    %cmpi/u 8, 10, 6;
    %jmp/1 T_2.24, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_2.25, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_2.26, 6;
    %cmpi/u 8, 9, 6;
    %jmp/1 T_2.27, 6;
    %cmpi/u 8, 6, 6;
    %jmp/1 T_2.28, 6;
    %cmpi/u 8, 11, 6;
    %jmp/1 T_2.29, 6;
    %cmpi/u 8, 12, 6;
    %jmp/1 T_2.30, 6;
    %cmpi/u 8, 63, 6;
    %jmp/1 T_2.31, 6;
    %jmp T_2.32;
T_2.18 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.19 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.20 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.21 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.22 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.23 ;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 0;
    %jmp T_2.32;
T_2.24 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.25 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.26 ;
    %movi 8, 1, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.27 ;
    %movi 8, 2, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.28 ;
    %movi 8, 3, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.29 ;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.30 ;
    %movi 8, 4, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.31 ;
    %movi 8, 5, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011C5098_0, 2, 8;
    %jmp T_2.32;
T_2.32 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_011C1AC0;
T_3 ;
    %wait E_011C9FE0;
    %load/v 8, v001FB9D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_3.0, 4;
    %load/v 8, v011C5098_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v001FB980_0, 2, 8;
    %load/v 8, v001F3470_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001FBB00_0, 2, 8;
    %ix/load 0, 1, 0;
    %assign/v0 v011D0510_0, 2, 0;
    %load/v 8, v011C5098_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_3.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_3.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_3.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_3.5, 6;
    %cmpi/u 8, 4, 3;
    %jmp/1 T_3.6, 6;
    %jmp T_3.7;
T_3.2 ;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.8, 4;
    %load/x1p 8, v001F3470_0, 6;
    %jmp T_3.9;
T_3.8 ;
    %mov 8, 2, 6;
T_3.9 ;
; Save base=8 wid=6 in lookaside.
    %cmpi/u 8, 0, 6;
    %jmp/1 T_3.10, 6;
    %cmpi/u 8, 1, 6;
    %jmp/1 T_3.11, 6;
    %cmpi/u 8, 2, 6;
    %jmp/1 T_3.12, 6;
    %cmpi/u 8, 3, 6;
    %jmp/1 T_3.13, 6;
    %cmpi/u 8, 4, 6;
    %jmp/1 T_3.14, 6;
    %cmpi/u 8, 5, 6;
    %jmp/1 T_3.15, 6;
    %jmp T_3.16;
T_3.10 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.16;
T_3.11 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %sub 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.16;
T_3.12 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %and 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.16;
T_3.13 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.16;
T_3.14 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_3.17, 8;
    %movi 9, 1, 32;
    %jmp/1  T_3.19, 8;
T_3.17 ; End of true expr.
    %jmp/0  T_3.18, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_3.19;
T_3.18 ;
    %mov 9, 0, 32; Return false value
T_3.19 ;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 9;
    %jmp T_3.16;
T_3.15 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v011D1F50_0, 32;
    %mul 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.16;
T_3.16 ;
    %jmp T_3.7;
T_3.3 ;
    %vpi_call 2 78 "$display", "IMM Execute: Instruction = %h |A = %0d | Immediate = %0d (0x%h)", v001F3470_0, v011D1EF8_0, v001F34C8_0, v001F34C8_0;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.20, 4;
    %load/x1p 8, v001F3470_0, 6;
    %jmp T_3.21;
T_3.20 ;
    %mov 8, 2, 6;
T_3.21 ;
; Save base=8 wid=6 in lookaside.
    %cmpi/u 8, 10, 6;
    %jmp/1 T_3.22, 6;
    %cmpi/u 8, 7, 6;
    %jmp/1 T_3.23, 6;
    %cmpi/u 8, 8, 6;
    %jmp/1 T_3.24, 6;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 2;
    %jmp T_3.26;
T_3.22 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.26;
T_3.23 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %or 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %jmp T_3.26;
T_3.24 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %cmp/u 8, 40, 32;
    %mov 8, 5, 1;
    %jmp/0  T_3.27, 8;
    %movi 9, 1, 32;
    %jmp/1  T_3.29, 8;
T_3.27 ; End of true expr.
    %jmp/0  T_3.28, 8;
 ; End of false expr.
    %blend  9, 0, 32; Condition unknown.
    %jmp  T_3.29;
T_3.28 ;
    %mov 9, 0, 32; Return false value
T_3.29 ;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 9;
    %jmp T_3.26;
T_3.26 ;
    %jmp T_3.7;
T_3.4 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %load/v 8, v011D1F50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F9E20_0, 2, 8;
    %jmp T_3.7;
T_3.5 ;
    %load/v 8, v011D1EF8_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %load/v 8, v011D1F50_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F9E20_0, 2, 8;
    %jmp T_3.7;
T_3.6 ;
    %load/v 8, v001F3520_0, 32;
    %load/v 40, v001F34C8_0, 32;
    %add 8, 40, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v001F4BA8_0, 2, 8;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.30, 4;
    %load/x1p 15, v001F3470_0, 6;
    %jmp T_3.31;
T_3.30 ;
    %mov 15, 2, 6;
T_3.31 ;
    %mov 8, 15, 6; Move signal select into place
    %mov 14, 0, 1;
    %cmpi/u 8, 11, 7;
    %jmp/0xz  T_3.32, 4;
    %load/v 40, v011D1EF8_0, 32;
    %load/v 72, v011D1F50_0, 32;
    %cmp/u 40, 72, 32;
    %mov 40, 4, 1;
    %mov 8, 40, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v001FBB58_0, 2, 8;
    %jmp T_3.33;
T_3.32 ;
    %ix/load 1, 26, 0;
    %mov 4, 0, 1;
    %jmp/1 T_3.34, 4;
    %load/x1p 15, v001F3470_0, 6;
    %jmp T_3.35;
T_3.34 ;
    %mov 15, 2, 6;
T_3.35 ;
    %mov 8, 15, 6; Move signal select into place
    %mov 14, 0, 1;
    %cmpi/u 8, 12, 7;
    %jmp/0xz  T_3.36, 4;
    %load/v 40, v011D1EF8_0, 32;
    %load/v 72, v011D1F50_0, 32;
    %cmp/u 40, 72, 32;
    %inv 4, 1;
    %mov 40, 4, 1;
    %mov 8, 40, 1;
    %mov 9, 0, 31;
    %ix/load 0, 32, 0;
    %assign/v0 v001FBB58_0, 2, 8;
    %jmp T_3.37;
T_3.36 ;
    %ix/load 0, 32, 0;
    %assign/v0 v001FBB58_0, 2, 0;
T_3.37 ;
T_3.33 ;
    %jmp T_3.7;
T_3.7 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_011C1AC0;
T_4 ;
    %wait E_011C9E60;
    %load/v 8, v001FB9D8_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.0, 4;
    %load/v 8, v001FB980_0, 3;
    %ix/load 0, 3, 0;
    %assign/v0 v011D04B8_0, 2, 8;
    %load/v 8, v001FBB00_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C51F8_0, 2, 8;
    %load/v 8, v001FB980_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_4.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_4.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_4.4, 6;
    %cmpi/u 8, 3, 3;
    %jmp/1 T_4.5, 6;
    %jmp T_4.6;
T_4.2 ;
    %load/v 8, v001F4BA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C51A0_0, 2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C5250_0, 2, 2;
    %jmp T_4.6;
T_4.3 ;
    %load/v 8, v001F4BA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C51A0_0, 2, 8;
    %ix/load 0, 32, 0;
    %assign/v0 v011C5250_0, 2, 2;
    %jmp T_4.6;
T_4.4 ;
    %load/v 8, v001F4BA8_0, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C51A0_0, 2, 8;
    %ix/getv 3, v001F4BA8_0;
    %load/av 8, v011D0618, 32;
    %ix/load 0, 32, 0;
    %assign/v0 v011C5250_0, 2, 8;
    %jmp T_4.6;
T_4.5 ;
    %load/v 8, v011D0510_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_4.7, 4;
    %load/v 8, v001F9E20_0, 32;
    %ix/getv 3, v001F4BA8_0;
    %jmp/1 t_0, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D0618, 2, 8;
t_0 ;
T_4.7 ;
    %jmp T_4.6;
T_4.6 ;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_011C1AC0;
T_5 ;
    %wait E_011C9FE0;
    %load/v 8, v011D0510_0, 1;
    %mov 9, 0, 1;
    %cmpi/u 8, 0, 2;
    %jmp/0xz  T_5.0, 4;
    %load/v 8, v011D04B8_0, 3;
    %cmpi/u 8, 0, 3;
    %jmp/1 T_5.2, 6;
    %cmpi/u 8, 1, 3;
    %jmp/1 T_5.3, 6;
    %cmpi/u 8, 2, 3;
    %jmp/1 T_5.4, 6;
    %cmpi/u 8, 5, 3;
    %jmp/1 T_5.5, 6;
    %jmp T_5.6;
T_5.2 ;
    %load/v 8, v011C51A0_0, 32;
    %ix/load 1, 11, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.7, 4;
    %load/x1p 40, v011C51F8_0, 5;
    %jmp T_5.8;
T_5.7 ;
    %mov 40, 2, 5;
T_5.8 ;
; Save base=40 wid=5 in lookaside.
    %ix/get 3, 40, 5;
    %jmp/1 t_1, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D0300, 2, 8;
t_1 ;
    %jmp T_5.6;
T_5.3 ;
    %load/v 8, v011C51A0_0, 32;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.9, 4;
    %load/x1p 40, v011C51F8_0, 5;
    %jmp T_5.10;
T_5.9 ;
    %mov 40, 2, 5;
T_5.10 ;
; Save base=40 wid=5 in lookaside.
    %ix/get 3, 40, 5;
    %jmp/1 t_2, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D0300, 2, 8;
t_2 ;
    %jmp T_5.6;
T_5.4 ;
    %load/v 8, v011C5250_0, 32;
    %ix/load 1, 16, 0;
    %mov 4, 0, 1;
    %jmp/1 T_5.11, 4;
    %load/x1p 40, v011C51F8_0, 5;
    %jmp T_5.12;
T_5.11 ;
    %mov 40, 2, 5;
T_5.12 ;
; Save base=40 wid=5 in lookaside.
    %ix/get 3, 40, 5;
    %jmp/1 t_3, 4;
    %ix/load 0, 32, 0; word width
    %ix/load 1, 0, 0; part off
    %assign/av v011D0300, 2, 8;
t_3 ;
    %jmp T_5.6;
T_5.5 ;
    %ix/load 0, 1, 0;
    %assign/v0 v001FB9D8_0, 2, 1;
    %jmp T_5.6;
T_5.6 ;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "pipeline.v";
